<!DOCTYPE html>
<html>
<head>
    <title>Moje Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0d0d0;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .project {
            border: 1px solid #ddd;
            margin: 20px;
            padding: 10px;
        }
        #about-me p, #contact p {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            font-size: 2em;
            text-align: left;
            width: 50%;
        }
        #about-me:hover p, #about-me:active p, #contact:hover p, #contact:active p {
            opacity: 1;
        }
        .menu {
            position: fixed;
            right: 20px;
            top: 20px;
            width: 60px;
            height: 60px;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            border-radius: 25%;
            line-height: 60px;
            font-size: 1.2em;
        }
        .menu-content {
            display: none;
            position: fixed;
            right: 20px;
            top: 90px;
            background-color: #bbb;
            padding: 10px;
            font-size: 1.5em;
            border-radius: 10px;
        }
        .intro-text {
            font-size: 5em;
            width: 50%;
            border-bottom: 2px solid black;
        }
        .project-image {
            width: 50%;
        }
        .project-description {
            opacity: 0;
            transition: opacity 2s ease-in-out;
            display: none;
            margin-top: 5px;
            
        }
        .project:hover .project-description {
            display: block;
            opacity: 1;
        }
        .social-links {
            display: flex;
            justify-content: space-between;
        }
        #contact {
            margin-bottom: 30px;
        }
    </style>
    <script>
        function toggleMenu() {
            var menuContent = document.querySelector(".menu-content");
            if (menuContent.style.display === "none") {
                menuContent.style.display = "block";
            } else {
                menuContent.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="menu" onclick="toggleMenu()">
        ☰
        <div class="menu-content">
            <a href="#about-me">O mně</a><br>
            <a href="#portfolio">Moje projekty</a><br>
            <a href="#contact">Kontakt</a>
        </div>
    </div>
    <div class="container">
        <p class="intro-text">Jsem jenom obyčejný kluk, který má sny.</p>
        <section id="about-me">
            <h2>O mně</h2>
            <p>Moje jméno je Aleš Dajčar a jsem student na střední průmyslové škole v Třebíči. Je mi 19 let. Mezi mé koníčky patří hraní počítačových her, programování a stříhání videí.</p>
        </section>
        <section id="portfolio">
            <h2>Moje projekty</h2>
            <p>Jedná se o projekty, na kterých jsem pracoval:</p>
            <div class="project">
                <h3>Námořní miny</h3>
                <img class="project-image" src="Projekt1.jpg">
                <p>Popisek projektu</p>
                <p class="project-description">Jedná se o můj první vetší projekt, který jsme tvořili ve tříčleném týmu. Projekt je hra na jednom počítači, je na principu hry lodě.</p>
            </div>
            <div class="project">
                <h3>Vědomostní hra</h3>
                <img class="project-image" src="Projekt2.jpg">
                <p >Popisek projektu</p>
                <p class="project-description">Jedná se o můj ročníkový projekt, na téma vjedomostní hry o matematice a fyzice.</p>
            </div>
        </section>
        <section id="contact">
            <h2>Kontakty</h2>
            <div class="social-links">
                <a href="https://www.instagram.com/alesdajcar/">Instagram</a>
                <a href="https://www.youtube.com/channel/UC7thFNIDEGFPq-48UCe2hAg">Youtube</a>
                <a href="https://github.com/DajcarAles">GitHub</a>
            </div>
        </section>
    </div>
</body>
</html>
